<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.company.agterra.mjoll.ListActivity"
    android:id="@+id/mainView">

    <Button
        android:id="@+id/addObject"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:hint="+"
        android:textColorHint="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/white"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privateListView"
        android:dividerHeight="1dp"
        android:divider="@android:color/black"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@android:color/black"
        android:layout_below="@+id/privateListView"/>

</RelativeLayout>
