<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.company.agterra.mjoll.PublicListFragment">

    <Button
        android:id="@+id/addObject"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:hint="+"
        android:textColorHint="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/white"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privateListView"
        android:divider="@android:color/black"
        android:dividerHeight="1dp" />

</RelativeLayout>
