<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/removeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:hint="-"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/productNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_toLeftOf="@+id/removeButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:hint="+"
        android:layout_toLeftOf="@+id/productNumberTextView"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="140dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/productCheck"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:editable="false"/>

    <CheckBox
        android:id="@+id/productCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:buttonTint="@android:color/holo_blue_dark"/>

</RelativeLayout>